name: Croc relay

services:
  croc:
    image: schollz/croc:main
    container_name: croc
    volumes:
      - /etc/timezone:/etc/timezone:ro
    environment:
      - CROC_PASS
    ports:
      - "0.0.0.0:9009-9013:9009-9013"
    restart: unless-stopped
    labels:
      - wud.watch.digest=true
