name: Croc relay

services:
  croc:
    image: schollz/croc:${CROC_VERSION}
    container_name: croc
    volumes:
      - /etc/timezone:/etc/timezone:ro
    environment:
      - CROC_PASS
    ports:
      - '0.0.0.0:9009-9013:9009-9013'
    restart: unless-stopped
    labels:
      - wud.tag.include=^\d+\.\d+\.\d+$$
      - traefik.enable=false
